// ──────────────────────────────────────────────
// common-web 모듈 - 프로젝트 간 공용 라이브러리
// 도메인 비종속 유틸리티:
//   - 페이징 DTO (PageResponse, CursorPageResponse)
//   - 공통 예외 핸들러 (GlobalExceptionHandler)
//
// 로컬 배포:  ./gradlew publishToMavenLocal
// 원격 배포:  ./gradlew publishMavenJavaPublicationToGitHubPackagesRepository
// 의존성: implementation 'com.yoonslab:common-web:1.00.000'
// ──────────────────────────────────────────────
plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.1.7'
}

// ── JAR 메타 정보 ──
jar {
    manifest {
        attributes(
            'Implementation-Title'  : 'common-web',
            'Implementation-Version': project.version,
            'Implementation-Vendor' : 'com.example'
        )
    }
}

// ── Sources & Javadoc JAR ──
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.named('javadoc') {
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}

// ── Maven 배포 설정 ──
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId    = 'com.yoonslab'
            artifactId = 'common-web'
            version    = project.version

            pom {
                name        = 'Common Web Library'
                description = 'Reusable pagination DTOs and global exception handler for Spring Boot projects'

                licenses {
                    license {
                        name = 'MIT License'
                        url  = 'https://opensource.org/licenses/MIT'
                    }
                }
            }

            // BOM에서 관리하는 버전을 해석된 실제 버전으로 POM에 기록
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }

    repositories {
        // 로컬 Maven 저장소 (~/.m2/repository)
        mavenLocal()

        // GitHub Packages
        maven {
            name = 'GitHubPackages'
            url  = uri("https://maven.pkg.github.com/${githubOwner}/${githubRepo}")
            credentials {
                username = findProperty('githubActor') ?: System.getenv('GITHUB_ACTOR')
                password = findProperty('githubToken') ?: System.getenv('GITHUB_TOKEN')
            }
        }
    }
}

// ── Spring Boot BOM (버전 관리) ──
dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

// ── 저장소 ──
repositories {
    mavenCentral()
}

// ── 의존성 ──
// api: common-web을 쓰는 프로젝트에서도 spring-web 클래스 접근 가능
dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// ── 테스트 ──
tasks.named('test') {
    useJUnitPlatform()
}
