version=1.00.000
springBootVersion=3.4.3

# GitHub Packages 배포 설정
# githubOwner, githubRepo: 본인 GitHub 계정명 및 레포지토리명으로 변경
githubOwner=psyoona
githubRepo=common-web

# githubActor, githubToken: ~/.gradle/gradle.properties 에 별도 보관 권장 (보안)
# githubActor=your-github-username
# githubToken=ghp_xxxxxxxxxxxxxxxxxxxx
